.about__card{
    width: 100%;
    height: 900px;
    border: 1px solid;
    background: #004047;
    display: flex;
    align-items: center;

}
.client{
    width: 100%;
    height: 437px;
    background: #012F34;

}
.title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
    color: white;
}
h2{
    font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
color: white;
}
.directors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.director {
    background-color: #064c68;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}
.director:hover {
    transform: translateY(-10px);
}
.director img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.director h3 {
    margin: 15px 0 5px 0;
}
.director p {
    margin: 5px 0;
}
.quote {
    background-color: #032f45;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}
.quote p {
    margin: 0;
    font-style: italic;
}
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.social-icons a {
    color: #ffffff;
    margin: 0 5px;
    text-decoration: none;
}
.wrapper__clients{
    width: 100%;
    height: 437px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.clients img {
    max-width: 100%;
    height: auto;
    max-height: 80px; /* Adjust the height as needed */
}
@media (max-width: 1110px) {
    .container {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .about__card{
        height: auto;
    }
    .director {
        width: 45%;
    }
}
@media (max-width: 480px) {
    .director {
        width: 100%;
    }
}